<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mod Loader v0.1.3.jnlp">
  <information>
    <title>Mod Loader v0.1.3</title>
    <vendor>Taylor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ModLoaderX.jar" size="5580" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="modloaderx.ModLoaderXController"  name="Mod Loader v0.1.3" />
  <update check="always"/>
</jnlp>
