<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ModLoaderX2.jnlp">
  <information>
    <title>ModLoaderX2</title>
    <vendor>Taylor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ModLoaderX2.jar" size="13409" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="modloaderx2.ModLoaderXController"  name="ModLoaderX2" />
  <update check="always"/>
</jnlp>
